1. 캐스팅 : 강제형변환
데이터타입을 강제로 바꾸는 것


int total=299;
float avg = (float)total/3;

avg를 출력 소수점이 다 0으로 나옴.
그 이유 -> 해결방법 


2. for문의 동작구조에 대해 설명하세요.
for(i=1;i<=10;i++){
	
}
1부터 10까지 i가 1씩 증가하며 반복  

3. for문과 while문의 차이점을 설명하세요.
for문은 반복하는 수가 정해져있지만 while문은 정해져있지 않다.
 
4. 배열을 사용할 때 장점을 설명하세요.
코드의 길이를 줄여 간단하게 할 수 있음. 
데이터를 효율적으로 관리하여 코드 작성을 할 때 효과적으로 작성할 수 있으며
특정 수가 정해져 있지 않다면 배열로 만들지 않는다면 무수히 많이 만들어 놓아야 하지만
배열로 만들면 특정 개수만큼을 만들 수 있으므로 데이터 / 메모리 관리가 최적화가 된다.
 
int score[5];

int score1;
int score2;
int score3;
int score4;
int score5; 
